# ISAPI-Graphics-old

./: .travis.yml  README.md  pom.xml
docs/: graphics.yaml  index.html  openapi.json
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  GraphicsApi.java  GraphicsApiController.java  NotFoundException.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/io/swagger/model/: Email.java  Graphic.java  Id.java  Magnitude.java
src/main/java/io/swagger/service/: GraphicService.java  GraphicServiceImpl.java
src/main/resources/: application.properties
